{
  "name": "@bitpatty/next-image-s3-imgproxy-loader",
  "version": "0.11.0",
  "description": "imgproxy S3 extension for next/image",
  "author": "Matteias Collet <matteias.collet@bluewin.ch>",
  "homepage": "https://github.com/BitPatty/next-image-s3-imgproxy-loader#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/BitPatty/next-image-s3-imgproxy-loader.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BitPatty/next-image-s3-imgproxy-loader/issues"
  },
  "files": [
    "dist"
  ],
  "contributors": [
    {
      "name": "Kevin Mahoney",
      "email": "kevin@icecube.dog",
      "url": "https://github.com/kevcube"
    }
  ],
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "deps:force-upgrade": "npm-check-updates -u && rm -rf node_modules && rm -f package-lock.json && npm i"
  },
  "devDependencies": {
    "@types/node": "18.7.2",
    "@types/react": "18.0.27",
    "create-hmac": "1.1.7",
    "next": "13.1.6",
    "npm-check-updates": "16.6.3",
    "prettier": "2.8.3",
    "rimraf": "3.0.2",
    "rollup": "3.12.1",
    "rollup-plugin-typescript2": "0.34.1",
    "tslib": "2.5.0",
    "typescript": "4.9.5"
  },
  "peerDependencies": {
    "next": "^11.0.0 || ^12.0.0 || ^13.0.0"
  },
  "dependencies": {
    "@bitpatty/imgproxy-url-builder": "^1.0.0"
  }
}
