{
  "name": "next-image-s3-imgproxy-loader",
  "dockerComposeFile": "docker-compose.yml",
  "service": "application",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "remoteEnv": {
        "PATH": "${containerEnv:PATH}:/workspace/bin"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mikestead.dotenv",
        "ms-azuretools.vscode-docker",
        "ms-vsliveshare.vsliveshare",
        "wayou.vscode-todo-highlight",
        "xshrim.txt-syntax"
      ]
    }
  },
  "forwardPorts": [3000, 4000, 9000, 9001],
  "postCreateCommand": "bash -i .devcontainer/init.sh",
  "remoteUser": "node",
  "portsAttributes": {
    "3000": {
      "label": "Example Application",
      "onAutoForward": "notify"
    },
    "4000": {
      "label": "Imgproxy Server"
    },
    "9000": {
      "label": "Minio Server"
    },
    "9001": {
      "label": "Minio Console"
    }
  }
}
